h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

::selection {
    content: "";
    background-color: gray;
    color: white;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: -1px;
        width: 75px;
        height: 2px;
        background-color: #000;
    }

    @media screen and (max-width:768px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            font-size: 24px;
        }
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width:768px) {
        & {
            background-image: url(../img/table_bg.png);
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;

    }
}

.promo__title {
    color: var(--light-color);
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        font-size: 48px;

    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);

    @media screen and (max-width:768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;

}

.promo__adress {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: -45px;
        bottom: 25px;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 233px;
        }
    }
}



.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        /* & li {
            display: none;
        } */

        /* & li:nth-child(-n+9) {
            display: list-item;
        } */

        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & li:nth-last-child(-n+11) {
            display: none;
        }

        & {
            margin-top: 10px;
        }
    }
}

.about {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 70px;
    }

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title h2 {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }

    }

    @media screen and (max-width: 768px) {
        & {
            font-size: 24px;
        }
    }
}

.services {
    display: flex;
    column-gap: 5px;
    margin-top: 80px;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            flex-direction: column;
            row-gap: 40px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 20px;

        }
    }


}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);

        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(../icons/camera.svg) center center / cover no-repeat;
            left: -30px;
            top: 2px;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(../icons/Edit.svg) center center / cover no-repeat;
            left: -30px;
            top: 2px;
        }

        @media screen and (max-width: 768px) {
            &:first-child::before {
                left: -25px;
            }

            &:nth-child(3)::before {
                left: -25px;
            }

        }

        @media screen and (max-width: 576px) {
            &:first-child::before {
                display: none;
            }

            &:nth-child(3)::before {
                display: none;
            }

            & {
                margin-top: 5px;
                line-height: normal;
            }
        }

    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }
    }
}

.services__item-subtitle {
    font-style: italic;
    li font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width: 768px) {
        & {
            width: 100%;

        }
    }

    @media screen and (max-width: 424px) {
        & {
            font-size: 12px;

        }
    }
}

.works {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width:768px) {
        & {
            padding-top: 50px;
        }
    }
}

.works__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* grid-template-rows: repeat(2, 463px) 700px; */
    column-gap: 30px;
    row-gap: 50px;


    img {
        width: 100%;
        height: 100%;
        object-fit: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:768px) {
        & {
            row-gap: 30px;
            column-gap: 20px;
            margin-top: 40px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            margin-top: 50px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr) 1.5fr;
            column-gap: 0px;
            row-gap: 30px;
        }
    }
}

.inspiration {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width:768px) {
        & {
            padding-top: 50px;
        }
    }

}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:1200px) {
        & {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 30px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr) 0.5fr;
            column-gap: 0px;
            row-gap: 20px;
        }
    }
}

#insp_four {
    grid-row: 1/3;
    grid-column: 4/5;

    @media screen and (max-width:1200px) {
        & {
            grid-row: 2/4;
            grid-column: 2/3;
        }
    }

    @media screen and (max-width:576px) {
        & {
            grid-row: 4/6;
            grid-column: auto;
        }
    }
}

#insp_six {
    grid-column: 2/4;

    @media screen and (max-width:1200px) {
        & {
            grid-row: 4/5;
            grid-column: 1/3;
        }
    }

    @media screen and (max-width:576px) {
        & {
            grid-row: auto;
            grid-column: auto;
        }
    }
}

.customers {
    background-color: var(--light-color);
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (max-width:768px) {
        & {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
}

.customers__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width:1200 px) {
        & {
            margin-top: 40px;
            column-gap: 30px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 36px;
            row-gap: 20px;
        }
    }
}

.footer {
    width: 100%;
    background: #000;
    padding: 88px var(--footer-padding-inline);
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);

    @media screen and (max-width:920px) {
        & {
            padding-top: 35px;
            padding-bottom: 40px;
            flex-direction: column;
            gap: 30px;
            font-size: 16px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            padding-top: 30px;
            justify-content: center;
            text-align: center;
        }

        #footer__one {
            order: 1;
        }

        #footer__two {
            order: 3;
        }

        #footer__three {
            order: 2;
        }
    }
}

.footer__addr {
    font-style: normal;
}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;
}

.footer__social {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    li {
        border: 1px solid var(--light-color);
        width: 32px;
        height: 32px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all 0.3s ease-out;
            color: white;
            font-size: 22px;
            text-decoration: none;
            /* span {
                width: 22px;
                height: 22px;
            } */
        }

        a:hover {
            box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
        }

    }

    @media screen and (max-width:920px) {
        & {
            justify-content: flex-start;
            align-items: center;
            gap: 27px;
        }
    }

    @media screen and (max-width:576px) {
        & {
            justify-content: center;
        }
    }
}

/* .footer__link {
    border: 1px solid var(--light-color);
    width: 32px;
    height: 32px;
} */